MAX_TOTAL = 10000
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例
MAX_IDLE = 10
#表示当borrow(引入)一个jedis实例时，最大的等待时间，如果超过等待时间，则直接抛出JedisConnectionException；
MAX_WAIT = 100000
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
TEST_ON_BORROW = true
#在进行returnObject对返回的connection进行validateObject校验
TEST_ON_RETURN = true
#表示当borrow(引入)一个jedis实例时，最大的等待时间，如果超过等待时间，则直接抛出JedisConnectionException；
MAX_WAIT_MILLIS = 100000
#从Redis host redis服务器IP 101.200.129.112
REDIS_IP = 127.0.0.1
#从Redis redis服务器port
REDIS_PORT = 6379
#定时对线程池中空闲的链接进行validateObject校验
TEST_WHILE_IDLE =true


#定时对线程池中空闲的链接进行validateObject校验1
#定时对线程池中空闲的链接进行validateObject校验2
#定时对线程池中空闲的链接进行validateObject校验3
#定时对线程池中空闲的链接进行validateObject校验4